spring.application.name=tracker 


spring.datasource.url=jdbc:postgresql://localhost:5432/trackerdb
spring.datasource.username=tracker
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

